artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 438149
model_uuid: fe106dc82de64081bd73189003f32fe0
prompts: null
run_id: 5d1009786d7743a89762a51bc792a05c
utc_time_created: '2025-04-24 12:34:20.911115'
