artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 438149
model_uuid: 80b7e1b4969545d2a714b99973782f51
prompts: null
run_id: 872c5e8920a343ae900232840f29afeb
utc_time_created: '2025-04-24 12:17:17.860167'
