artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 438149
model_uuid: c2d74da281d249cd88bf3ce7fca2cbe3
prompts: null
run_id: 1a226cf4d8d4402899c195ee2c5176d8
utc_time_created: '2025-04-24 12:14:35.817331'
